<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="com.project.domain.OompaLoompa" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="items"
            type="List&lt;OompaLoompa>" />

        <variable
            name="error"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/b_female"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_female_symbol"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/b_male"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_male_symbol"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/ps"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:hint="@string/spinner_hint"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/neutral_70"
                android:textSize="14.5sp"
                app:layout_constraintBottom_toTopOf="@+id/fl_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_tint="@color/purple_200"
                app:spinner_divider_color="@color/neutral_10"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_height="46dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp" />

            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/marvel_shimmer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{loading? View.VISIBLE : View.GONE}">

                <include
                    android:id="@+id/shimmer"
                    layout="@layout/layout_shimmer" />

            </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{loading? View.GONE : View.VISIBLE}"
                    app:items="@{items}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bg"
                    tools:listitem="@layout/item_card_oompaloompa" />

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
